<!-- スマートロック -->
<!DOCTYPE html>
<html lang="ja">
  <head>
    <title>Close</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <style>
      html,
      body {
        height: 70%;
        background-color: #354259;
      }

      .wrap {
        width: 100%;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
      }

      .box {
        height: 100px;
      }

      .btn-circle-1st {
        display: inline-block;
        text-decoration: none;
        background: #a9d979;
        color: #a9d979;
        width: 150px;
        height: 150px;
        font-size: 28px;
        line-height: 130px;
        border-radius: 50%;
        text-align: center;
        overflow: hidden;
        font-weight: bold;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.29);
        border-bottom: solid 3px #a9d979;
        text-shadow: -1px -1px rgba(20, 1, 1, 0.43), 3px 3px rgba(0, 0, 0, 0.49);
        transition: 0.4s;
      }
      .btn-circle-1st:active {
        -webkit-transform: translateY(2px);
        transform: translateY(2px);
        box-shadow: 0 0 2px rgba(0, 0, 0, 0.35);
        border-bottom: none;
      }

      .btn-circle-2nd {
        display: inline-block;
        text-decoration: none;
        background: #ced34e;
        color: #ced34e;
        width: 150px;
        height: 150px;
        font-size: 37px;
        line-height: 128px;
        border-radius: 50%;
        text-align: center;
        overflow: hidden;
        font-weight: bold;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.29);
        border-bottom: solid 3px #ced34e;
        text-shadow: -1px -1px rgba(57, 43, 43, 0.43),
          3px 2px rgba(0, 0, 0, 0.49);
        transition: 0.4s;
      }
      .btn-circle-2nd:active {
        -webkit-transform: translateY(2px);
        transform: translateY(2px);
        box-shadow: 0 0 2px rgba(0, 0, 0, 0.35);
        border-bottom: none;
      }

      h1 {
        color: aliceblue;
      }

      a {
        margin: 19%;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="box">
        <h1>施錠しました</h1>
        <br />
        <a class="btn btn-circle-1st" href="/on">OPEN</a>
        <br />
        <a class="btn btn-circle-2nd" href="/">TOP</a>
      </div>
    </div>
  </body>
</html>
